/*eslint no-unused-expressions: "error"*/
var originData = [
  {
    'docuid': 'c90b6482-7855-4f14-5c85-38b5f067d962',
    'docno': 'ZL2112290006',
    'doctype': '培训视频',
    'docname': '777',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 10:27:39',
    'createdbyuid': 'd0ca038c-cb33-27b1-6982-ca2ac2029436',
    'createdby': 'newAdmin',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/b1a276bd-b48f-4f64-9382-7f40293105c1.mp4'
  },
  {
    'docuid': '2471f7b5-1f16-3f50-aa73-94b3d1b9ddfb',
    'docno': 'ZL2112290011',
    'doctype': '培训视频',
    'docname': '222',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:29',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/96bb7197-d934-46f7-8ecb-fdea10248870.mp4'
  },
  {
    'docuid': '69b083a1-b25c-ca2f-ca59-10c1160e0977',
    'docno': 'ZL2112290010',
    'doctype': '培训视频',
    'docname': '111',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:19',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/fc9c9fbd-33f0-4480-aa11-bf6e7fa15dc2.mp4'
  },
  {
    'docuid': '91a8df74-b408-05f9-40c2-be042aacb5e5',
    'docno': 'ZL2112300001',
    'doctype': '培训视频',
    'docname': '12-30上传培训视频（1）',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/30 13:17:58',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '信息部',
    'lastupdatedate': '2021/12/30 13:18:10',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-30/33ace3ae-9d36-4a7c-9752-48139e1e6002.mp4'
  },
  {
    'docuid': '2471f7b5-1f16-3f50-aa73-94b3d1b9ddfb',
    'docno': 'ZL2112290011',
    'doctype': '培训视频',
    'docname': '222',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:29',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/96bb7197-d934-46f7-8ecb-fdea10248870.mp4'
  },
  {
    'docuid': '69b083a1-b25c-ca2f-ca59-10c1160e0977',
    'docno': 'ZL2112290010',
    'doctype': '培训视频',
    'docname': '111',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:19',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/fc9c9fbd-33f0-4480-aa11-bf6e7fa15dc2.mp4'
  },
  {
    'docuid': '69b083a1-b25c-ca2f-ca59-10c1160e0977',
    'docno': 'ZL2112290010',
    'doctype': '培训视频',
    'docname': '111',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:19',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/fc9c9fbd-33f0-4480-aa11-bf6e7fa15dc2.mp4'
  },
  {
    'docuid': '69b083a1-b25c-ca2f-ca59-10c1160e0977',
    'docno': 'ZL2112290010',
    'doctype': '培训视频',
    'docname': '111',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:19',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/fc9c9fbd-33f0-4480-aa11-bf6e7fa15dc2.mp4'
  },
  {
    'docuid': '2471f7b5-1f16-3f50-aa73-94b3d1b9ddfb',
    'docno': 'ZL2112290011',
    'doctype': '培训视频',
    'docname': '222',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:29',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/96bb7197-d934-46f7-8ecb-fdea10248870.mp4'
  },
  {
    'docuid': '2471f7b5-1f16-3f50-aa73-94b3d1b9ddfb',
    'docno': 'ZL2112290011',
    'doctype': '培训视频',
    'docname': '222',
    'doctypeuid': 'e6008139-da53-ae6c-b24b-2d5749e904b6',
    'comments': '',
    'createddate': '2021/12/29 11:25:29',
    'createdbyuid': '6b993f0c-eb63-a07b-6825-787304940147',
    'createdby': '信息部',
    'lastupdateby': '',
    'lastupdatedate': '',
    'isdel': '0',
    'cdevicename': 'bbb',
    'filename': '/Content/doc/2021-12-29/96bb7197-d934-46f7-8ecb-fdea10248870.mp4'
  }
]
var newData = originData.map((val, index) => {
  let str = 'http://192.168.2.150:83/'
  val.filename = str + val.filename.substring(1)
  return val
})
console.log(newData)